calib_video_path=../resources/data/visual-geometry-calibration.MTS
input_video_path=../resources/data/visual-geometry-video.MTS
output_video_path=../resources/data/output.mp4
show_frames = False

# optional for auto download
calib_video_url=http://tkupek.eu/visual-geometry/visual-geometry-calibration.MTS
input_video_url=http://tkupek.eu/visual-geometry/visual-geometry-video.MTS